<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, .2);

        }
        .cv{
            margin-left: 10px;
            margin-bottom: 50px;
        }
        h1{
            text-decoration: underline;
            background-color: blue;
            color: white ;
            padding: 10px;
        }
        .obj{
            width: 500px;
            height: auto;
        }
        h2{
            text-decoration: underline;
            background-color: blue;
            color: white ;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="cv">
    <h1>Syed Shahnawaz Ali</h1>
    <p>Adress:House # 13, Street # 01,
        Shah Khalid Colony Area 37-A
        Landhi, Karachi</p>
        <p>Contact: 0313-1192644</p>
        <p>Email: syedali03131192644@gmail.com</p>

        <h2>Objective:</h2>
        <p style="padding: 2px;" class="obj">Willing to work an organization where the chances of improvement exits and
            to look for the opportunity utilizes my education and skill to advances in the
            field developing and keep in taking up to chaallenging job in a progressive and
            dynamic with a competitive environment.
            my education and skill to advances in the
            field developing and keep in taking up to chaallenging job in a progressive and
            dynamic with a competitive environment.</p>

            <h2>Personol Information</h2>
            <p style="padding: 2px;">Father Name : Syed Jawed <br>
                Date of Birth : 25th May 1999<br>
                N.I.C No : 42501-2973233-3<br>
                Nationality : Pakistani<br>
                Gender : Male<br>
                Religion : Islam<br>
                Marital Status : Single</p>

                <h2>Education:</h2>
                <p>
                   <span style="font-size: large;"> Graduation</span>: B.A Islamic Studies Last Year Continue. <br>
                   <span style="font-size: large;"> Intermadiate</span>:General Group.<br>
                   <span style="font-size: large;"> Matriculation</span>:General Group.<br>
                   <span style="font-size: large;"> Hifz-e-Quran</span>:Madarsa-tul-Madina.<br>
                   <span style="font-size: large;"> Dars-e-Nizami</span>:6 year Continue with Jamiat-ul-Madina.<br>

                </p>
            <h2>Skills:</h2>
            <p>
                Expert in Arabic teaching <br>
                Translation,Presentation
                <br>
                <br>
                Core islamic Knowledge.
            </p> 
            <h2>Experience:</h2>
            <span style="font-size: large;"> Imamat</span>: In Asma Mosque Continue. <br>
            <span style="font-size: large;"> Post</span>:Town level Head of Islamic Organaization.<br>
            <span style="font-size: large;"> Madarsa</span>:7 Years’ Experience as an Islamic Nazim and teacher at Madarsa"Rahmaniya".<br>
            <span style="font-size: large;"> Arabic</span>:Have an core ability to teach all "Arabic Syllabus". 

            <h2>Reference:</h2>
            <p>I will provide reference if required.</p>

                
    </div>
</body>
</html>